# Server-API-Library

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml  devskim.yml  osv-scanner.yml
db/: TD_API_CACHE_TRACE.sql  TD_API_DATABASE_TRACE.sql  TD_API_TRACE.sql  td_logging.sql  td_performance.sql
db/configuration/data script/: APPSettings.sql
db/configuration/stored procedures/: Api_Settings_Read.sql  App_Setting_Deploy_Update.sql  App_Settings_Read.sql  Security_Trace_Create.sql  Trace_Create.sql
db/configuration/tables/: TD_API_TRACE.sql  TM_APP_SETTING_CONFIG_VERSION.sql  TM_HISTORY_APP_SETTING_CONFIG_VERSION.sql  TM_HISTORY_APP_SETTING_CONFIG_VERSION_DEPLOY.sql  TS_API_SETTING.sql  TS_APP_SETTING.sql  TS_CONFIG_SETTING_TYPE.sql  TS_HISTORY_API_SETTING.sql  TS_HISTORY_APP_SETTING.sql
rls/: APIConfig.json  APPConfig.json  Template.deps.json  Web.config  appsettings.json  log4net.config
src/: API.Library.sln  Publish Info.txt  nuget.config  publishPackage.ps1
src/API.Library/: API.Library.csproj  log4net.config  packages.config  packages.lock.json
src/API.Library/Attributes/: CustomAttributes.cs  CustomPropertyAttributes.cs
src/API.Library/Config/: APIPerformanceConfiguration.cs  ApiConfiguration.cs  AppConfiguration.cs  CacheConfig.cs  CommonConfig.cs  ConfigSettings.cs  ConfigValidation.cs  DatabaseTracingConfiguration.cs
src/API.Library/Console/: ConsoleConfiguration.cs
src/API.Library/Entities/: ADO.cs  API.Common.cs  API.HEAD.cs  API.JSONRPC.cs  API.Map.cs  API.RESTful.cs  API.Static.cs  ActiveDirectory.cs  AttributeDictionary.cs  AutoMap.cs  Cleanser.cs  ConfigurationException.cs  Firebase.cs  IRequest.cs  IResponseOutput.cs  Impersonization.cs  JSONRPC.cs  Log.cs  MemCacheD.cs  MethodReader.cs  Performance.ADO.cs  Performance.cs  ReCAPTCHA.cs  Sanitizer.cs  TwoFA.cs  Utility.cs  WebUtility.cs  eMail.cs
src/API.Library/Entities/Trace/: Trace_ADO.cs  Trace_DTO.cs
src/API.Library/Entities/Tracing/CacheTrace/: CacheTrace.cs  CacheTrace_ADO.cs
src/API.Library/Entities/Tracing/DatabaseTrace/: DatabaseTrace.cs  DatabaseTrace_ADO.cs
src/API.Library/Entities/Tracing/Trace/: Trace_ADO.cs  Trace_DTO.cs
src/API.Library/Entities/eMail/: eMail.cs  eMail.html
src/API.Library/Interfaces/: IADO.cs  IAPIPerformanceConfiguration.cs  IActiveDirectory.cs  IApiConfiguration.cs  IAppConfiguration.cs  ICacheConfig.cs  ICacheD.cs  ICleanser.cs  IDatabaseTracingConfiguration.cs  IFirebase.cs  IRequest.cs  IResponseOutput.cs  ISanitizer.cs  IWebUtility.cs
src/API.Library/Middleware/: API.Middleware.cs  ApiServicesHelper.cs  ServiceConfiguration.cs
src/API.Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/installed_packages/anglesharp.css/0.17.0/: .nupkg.metadata  .signature.p7s  anglesharp.css.0.17.0.nupkg  anglesharp.css.nuspec
src/installed_packages/anglesharp/0.17.1/: .nupkg.metadata
src/installed_packages/automapper/12.0.1/: .signature.p7s  automapper.12.0.1.nupkg.sha512
src/installed_packages/azure.core/1.24.0/: azure.core.nuspec
src/installed_packages/azure.core/1.25.0/: azure.core.1.25.0.nupkg.sha512
src/installed_packages/azure.core/1.38.0/: .nupkg.metadata  .signature.p7s  azure.core.1.38.0.nupkg  azure.core.1.38.0.nupkg.sha512  azure.core.nuspec
src/installed_packages/azure.identity/1.10.3/: .nupkg.metadata  azure.identity.nuspec
src/installed_packages/azure.identity/1.11.3/: .nupkg.metadata  .signature.p7s  README.md  azure.identity.1.11.3.nupkg  azure.identity.1.11.3.nupkg.sha512  azure.identity.nuspec
src/installed_packages/azure.identity/1.11.4/: .nupkg.metadata  .signature.p7s  azure.identity.1.11.4.nupkg  azure.identity.1.11.4.nupkg.sha512  azure.identity.nuspec
src/installed_packages/azure.identity/1.6.0/: azure.identity.1.6.0.nupkg.sha512  azure.identity.nuspec
src/installed_packages/azure.identity/1.7.0/: .nupkg.metadata
src/installed_packages/enyimmemcachedcore/2.5.6/: .nupkg.metadata  .signature.p7s  enyimmemcachedcore.2.5.6.nupkg.sha512
src/installed_packages/enyimmemcachedcore/2.6.0/: .nupkg.metadata  .signature.p7s
src/installed_packages/enyimmemcachedcore/2.7.0/: .nupkg.metadata  .signature.p7s  enyimmemcachedcore.2.7.0.nupkg  enyimmemcachedcore.2.7.0.nupkg.sha512  enyimmemcachedcore.nuspec
src/installed_packages/enyimmemcachedcore/3.0.0/: .nupkg.metadata  .signature.p7s  README.md  enyimmemcachedcore.3.0.0.nupkg  enyimmemcachedcore.3.0.0.nupkg.sha512  enyimmemcachedcore.nuspec
src/installed_packages/enyimmemcachedcore/3.2.0/: .nupkg.metadata  .signature.p7s  enyimmemcachedcore.3.2.0.nupkg  enyimmemcachedcore.3.2.0.nupkg.sha512  enyimmemcachedcore.nuspec
src/installed_packages/enyimmemcachedcore/3.2.1/: .nupkg.metadata  .signature.p7s  enyimmemcachedcore.3.2.1.nupkg
src/installed_packages/enyimmemcachedcore/3.2.4/: .nupkg.metadata  .signature.p7s  enyimmemcachedcore.3.2.4.nupkg  enyimmemcachedcore.3.2.4.nupkg.sha512  enyimmemcachedcore.nuspec
src/installed_packages/firebaseadmin/2.3.0/: .signature.p7s  firebaseadmin.2.3.0.nupkg.sha512  firebaseadmin.nuspec
src/installed_packages/firebaseadmin/2.4.0/: .nupkg.metadata  firebaseadmin.2.4.0.nupkg
src/installed_packages/google.api.gax.rest/3.2.0/: .nupkg.metadata
test/: API.Test.sln  AddRepoToVS.ps1  nuget.config
test/API.Test/: API.Test.csproj  APIConfig.json  Program.cs  Static.config  Static.json  Web.Live.config  Web.Test.config  Web.UAT.config  Web.config  appsettings.json  log4net.config  packages.config
test/API.Test/Entities/Config/: AppServicesHelper.cs  AppStatic.cs  ServiceConfiguration.cs
test/API.Test/Entities/Sample/: ADO.cs  Attributes.cs  Email.cs  JSONRPC.cs  MemCacheD.cs  RESTful.cs  ReCAPTCHA.cs  Static.cs
test/API.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
test/API.Test/Resources/: Error.cs  eMail.html
test/APIConsole.Test/TestConsoleApp/: APIConfig.json  APPConfig.json  Program.cs  TestConsoleApp.csproj  TestConsoleApp.sln  appsettings.json  log4net.config
(+738 files in other folders)
