<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

    <ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo> 
    <Configuration></Configuration>
    <Company>Central Statistics Office, Ireland</Company>
    <PackageId>API.Library</PackageId>
    <Product>API Library</Product>
    <Copyright>Central Statistics Office, Ireland</Copyright>
    <Version>7.0.16</Version>
    <Authors>Central Statistics Office, Ireland</Authors>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/CSOIreland/Server-API-Library</RepositoryUrl>
    <PackageReleaseNotes>
      - [ENHANCEMENT] updated Microsoft.Extensions.DependencyInjection to 9.0.0
      - [ENHANCEMENT] updated System.Diagnostics.PerformanceCounter to 9.0.0
      - [ENHANCEMENT] updated System.DirectoryServices.AccountManagement to 9.0.0
      - [ENHANCEMENT] updated Microsoft.Extensions.Logging to 9.0.0
      - [ENHANCEMENT] change parse request from fatal logs to error logs
      - [ENHANCEMENT] change MemCacheD ValidateExpiry to log errors if changing cache expiry times rather than info
      - [ENHANCEMENT] created 3 new appsettings properties
      &gt; int API_CACHE_LOCK_POLL_INTERVAL { get; }
      &gt; string API_CACHE_LOCK_PREFIX { get; }
      &gt; int API_CACHE_LOCK_MAX_TIME { get;}
      -  [ENHANCEMENT] added GetSHA256 (copy of function in utility.cs) function to memcached class
      - [ENHANCEMENT] created custom configuration exception
      - [ENHANCEMENT] created private function metaCacheLock
      - [ENHANCEMENT] create new Get_BSO_WITHLOCK functionality for cache stampede protection
      - [ENHANCEMENT] create new Store_BSO_REMOVELOCK functionality for cache stampede protection
      - [ENHANCEMENT] added cache tracing for cache lock
      - [ENHANCEMENT] updated api cache trace table
      - [ENHANCEMENT] added 2 new values to MemCachedD_Value class
      &gt; decimal cacheLockDuration
      &gt; bool cacheLockUsed
      - [ENHANCEMENT]  validated config for memcache on application pool startup
      - [ENHANCEMENT] added new cache_lock_settings block to cachesettings block of appsettings.json with new keys
      "CacheSettings": {
      "API_MEMCACHED_SALSA": "apd_test1_3",
      "API_MEMCACHED_MAX_VALIDITY": "2592000",
      "API_MEMCACHED_MAX_SIZE": "128",
      "API_MEMCACHED_ENABLED": true,
      "API_CACHE_TRACE_ENABLED": true,
      "API_CACHE_LOCK_POLL_INTERVAL": "1",
      "API_CACHE_LOCK_PREFIX1": "LCK",
      "API_CACHE_LOCK_MAX_TIME": "10",
      "API_CACHE_LOCK_SETTINGS": {
      "API_CACHE_LOCK_ENABLED": false,
      "API_CACHE_LOCK_POLL_INTERVAL": "1",
      "API_CACHE_LOCK_PREFIX": "LCK",
      "API_CACHE_LOCK_MAX_TIME": "30"
      }
      },
      - [ENHANCEMENT] REMOVED  public static CacheSettings CacheSettings; from apiserviceshelper
    </PackageReleaseNotes>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
 </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="&#xD;&#xA;          -bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Config\CommonConfig.cs~RF52c4cb0.TMP" />
	  <None Remove="Entities\ADO.cs~RF5780ef96.TMP" />
	  <None Remove="Entities\API.Common.cs~RF1e6b9c0d.TMP" />
	  <None Remove="Entities\MemCacheD.cs~RFcba3198.TMP" />
	  <None Remove="Entities\MethodReader.cs~RF8645ca5e.TMP" />
	  <None Remove="log4net.config" />
	  <None Remove="Middleware\ServiceConfiguration.cs~RF1c6e307d.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EnyimMemcachedCore" Version="3.2.4" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
	</ItemGroup>

  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Tracing\Trace\" />
	  <Folder Include="Properties\" />
  
	</ItemGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
  </PropertyGroup>


  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
</Project>