<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

    <ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo> 
    <Configuration></Configuration>
    <Company>Central Statistics Office, Ireland</Company>
    <PackageId>API.Library</PackageId>
    <Product>API Library</Product>
    <Copyright>Central Statistics Office, Ireland</Copyright>
    <Version>7.0.14</Version>
    <Authors>Central Statistics Office, Ireland</Authors>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/CSOIreland/Server-API-Library</RepositoryUrl>
    <PackageReleaseNotes>
      - [ENHANCEMENT] updated code to allow application pool to start if memcache is unavailable
      - [ENHANCEMENT] removed ApplicationLoaded flag from api as if there is no API config loaded on application startup then let an exception be thrown that is not caught
      - [ENHANCEMENT] updated ICacheConfig to allow API_MEMCACHED_ENABLED to be set in Code
      - [ENHANCEMENT] updated MemCacheD constructor to have the stats query within try catch Block
      - [ENHANCEMENT] updated ConsoleConfiguration.cs to remove ApplicationLoaded flag
      - [BUG FIX] updated ReadJSONSettings to return null if the version that is being looked for is not there
    </PackageReleaseNotes>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
 </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="&#xD;&#xA;          -bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Config\CommonConfig.cs~RF52c4cb0.TMP" />
	  <None Remove="Entities\ADO.cs~RF5780ef96.TMP" />
	  <None Remove="Entities\API.Common.cs~RF1e6b9c0d.TMP" />
	  <None Remove="Entities\MemCacheD.cs~RFcba3198.TMP" />
	  <None Remove="Entities\MethodReader.cs~RF8645ca5e.TMP" />
	  <None Remove="log4net.config" />
	  <None Remove="Middleware\ServiceConfiguration.cs~RF1c6e307d.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EnyimMemcachedCore" Version="3.2.1" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
	</ItemGroup>

  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Tracing\Trace\" />
	  <Folder Include="Properties\" />
  
	</ItemGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
